<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://static.personandpartnersleads.com/landing-pages/dist/assets/css/styles.min.css?cache=1">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        }

        html,
        body,
        div,
        img {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        } */

        body {
            line-height: 1;
            background-color: #111;
        }

        .flexContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;


            background: #111 no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;

        }

        .leftColumn {
            background: url(https://static.personandpartnersleads.com/landing-pages/dist/cfd/email/img/Ford-LandingPage-DarkGraphic-1024x600.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            max-width: none;
            width: 1200px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-self: center;

        }

        .formContainer {
            width: 350px;
            flex-shrink: 0;
            margin: 0 40px;
        }

        .formInput {
            color: #ffffff;
            width: 100%;
            padding: 2px 0px 4px;
            margin: 0px 0px 40px;
            border: none;
            border-bottom: 3px solid rgb(255, 255, 255);
            background: transparent;
            font-family: "Gotham Bold", system, sans-serif;
            font-size: 16px;
            letter-spacing: 3px;
        }

        .formTitle {
            color: #ffffff;
            font-family: "Gotham Bold", system, sans-serif;
            font-size: 24px;
            letter-spacing: 2px;
            line-height: 40px;
            margin-bottom: 40px;
            text-shadow: 0 0 8px hsl(0deg 0% 100% / 33%);
        }

        .formSubmit {
            background-color: transparent;
            border: 3px solid white;
            color: #ffffff;
            font-family: "Gotham Bold", system, sans-serif;
            font-size: 16px;
            letter-spacing: 3px;
            margin-top: 40px;
            padding: 10px 0px;
            width: 100%;
        }

        /* Desktop Size */
        @media (max-width: 1400px) {

            .leftColumn {
                background: url(https://static.personandpartnersleads.com/landing-pages/dist/cfd/email/img/Ford-LandingPage-DarkGraphic-720x486.jpg) no-repeat scroll center center;
            }
        }

        /* Laptop Size */
        @media (max-width: 1115px) {
            .flexContainer {
                flex-direction: column;
            }

            .leftColumn {
                background: url(https://static.personandpartnersleads.com/landing-pages/dist/cfd/email/img/Ford-LandingPage-DarkGraphic-720x486.jpg) no-repeat scroll center center;
            }

            .formContainer {
                padding: 40px 0 80px;
            }
        }

        /* Tablet Size */
        @media (max-width: 950px) {
            .flexContainer {
                flex-direction: column;
            }

            .leftColumn {
                background: url(https://static.personandpartnersleads.com/landing-pages/dist/cfd/email/img/Ford-LandingPage-DarkGraphic-720x486.jpg) no-repeat scroll center center;
            }

            .formContainer {
                padding: 40px 0 80px;
            }
        }

        /* Large Phone Size */
        @media (max-width: 650px) {
            .flexContainer {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .leftColumn {
                background: url(https://static.personandpartnersleads.com/landing-pages/dist/cfd/email/img/Ford-LandingPage-DarkGraphic-500x350.jpg) no-repeat scroll center center;
                /* padding: 0px 100px !important; */
            }

            .formContainer {
                padding: 40px 0 80px;
            }

            .formInput {
            padding: 2px 0px 4px;
                margin: 0px 0px 40px;
                border: none;
                border-bottom: 2px solid rgb(255, 255, 255);
                font-size: 14px;
                letter-spacing: 2px;
            }
        }

        /* Small Phone Size */
        @media (max-width: 500px) {
            .flexContainer {
                max-width: 500px;
            }

            .leftColumn {
                background: url(https://static.personandpartnersleads.com/landing-pages/dist/cfd/email/img/320x568.jpg) no-repeat scroll center center;
            }

            .formContainer {
                padding-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <!-- Landing Page -->

    <div class="flexContainer">

        <div class="leftColumn"></div>

        <div class="rightColumn">
            <!--Desktop Form - BEGIN-->
            <div id="desktopform" class="formContainer">
                <h3 class="formTitle">
                    PreOrder Any New Ford
                    <br />
                    &amp; Only Pay Invoice price!
                </h3>
                <div class="">
                    <form id="form-2" action="//www.personandpartnersleads.com/lead" method="post" target="_top">
                        <input type="hidden" name="source" value="Adwords">
                        <input type="hidden" name="host" value="">
                        <input type="hidden" name="url" value="">
                        <input type="hidden" name="confirm" value="">
                        <input type="hidden" name="lead.offer.type" value="">
                        <input type="hidden" name="lead.vehicle.title" value="">
                        <input type="hidden" name="lead.vehicle.make" value="">
                        <input type="hidden" name="lead.vehicle.model" value="">
                        <input type="hidden" name="lead.vehicle.year" value="">
                        <input type="hidden" name="lead.vehicle.down" value="">
                        <input type="hidden" name="lead.vehicle.payment" value="">
                        <input type="hidden" name="lead.vehicle.price" value="">
                        <input type="hidden" name="lead.vehicle.offer" value="">
                        <input type="hidden" name="lead.vehicle.interest" value="">
                        <input type="hidden" name="lead.vehicle.status" value="">
                        <input type="hidden" name="lead.customer.comments" value="">
                        <div class="">
                            <input type="text" class="formInput" name="lead.customer.name" placeholder="ENTER NAME"
                                required>
                            <!-- <div class="invalid-feedback">Name is required...</div> -->
                        </div>
                        <div class="">
                            <input type="email" class="formInput" name="lead.customer.email" placeholder="ENTER EMAIL"
                                required>
                            <!-- <div class="invalid-feedback">Valid email address is required..</div> -->
                        </div>
                        <div class="">
                            <input type="tel" class="formInput" name="lead.customer.phone" placeholder="XXX-XXX-XXXX"
                                pattern="\(?[2-9]\d{2}[)-.]?[\s]?\d{3}[ -.]?\d{4}" required>
                            <!-- <div class="invalid-feedback">10 digit phone number is required...</div> -->
                        </div>
                        <!-- onclick="$('#form-1').submit();" -->
                        <button type="submit" class="formSubmit">I'M INTERESTED</button>
                    </form>
                </div>
            </div>
            <!--Desktop Form - END-->
        </div>
    </div>


</body>

</html>